<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gates Africa Training Centers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">


      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid" ></a>
         <h1 class="logo"><a href="index.html">GATES AFRICA TRAINING CENTERS</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="accreditation.html">Accreditations & Recognitions</a></li>
          <li><a class="nav-link scrollto" href="https://gundaafrica.org">Overseas Studies</a></li>
          <li><a class="nav-link scrollto" href="partners.html">Partners & Affiliates</a></li>


        <!--  <li><a class="nav-link scrollto o" href="#">Contacts</a></li> -->

        <!--  <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

      <h1>Admission to Experiential Learning</h1>
      <p>
        This is more for adults (above 25 years) who have gained some form of Life Achievements and /or Work Experience.
      </p>
      <p>
    It applies to those who could have dropped out of mainstream learning or failed traditional exams but have proven
    good enough at work places or in creating enterprises/businesses/ companies and even employ/train those who are graduates.
     They will be admitted based on their Experiential Reports / Values  even if they have “no” or “low” qualifications.
      </p>
      <p>
         It also includes those who may be graduates at certificate, diploma, degrees levels and do have life and work experiences
          on top of these. They will find the process good enough to provide them with prior credits that enable them to get huge
          exemptions and attain their qualifications faster and cheaper!
      </p>
      <p>
      It is also an alternative admission route as you will not be required to produce your grades during admission.
       The Experiential Report issued after this process becomes your admission document.
      </p>
      <p>
      You don’t expect a dropout (or exams failure) who has built his company for the last 20 years or a degree
      graduate who has worked in the bank for the last 20 years, and became the bank branch manager, to be the same
       as a fresh graduate? They just can’t be in the same class learning!
      </p>
      <p>
      For adults, thus, we carry out an evaluation of their Life and Work Experience together with prior qualifications
      (if any), to determine their “Current Credit Value” before admission.
      </p>
      <p>
      This is done by experts using special scientific tools known as MATRIIC Engine and they produce a special report
       known as “Experiential Report” followed by an “Experiential Learning Prescription” that best matches the potentials
        and needs of the adult instead of lumping them with children the age of their own in the same class!
      </p>
      <p>Upon Admission (based on the Experiential Report), you will be given what are known as “Experiential Projects”
         matching your talent and experiential value. The projects are carried out in the organization you work or in your
         own business using the support of approved supervisors. These projects are very specially designed to ensure you
         improve your work/business or start another, with 100% chance of success.
       </p>
      <p>In more advanced features, the MATRIIC System can be used to perform  “reverse engineering” and her engines can reveal a 55-60 year-old as a 8-10 year old hence providing you with useful information about your original ability, when young, that would have been lost and you may use to set up a new enterprise/business, with ease, and 100% chance of success.
        There are no written exams.  He final projects you produce is/are what is/are assessed, graded and you obtain your certificate, diploma or degree.
    </p>
      <p>It is this whole process that is known as Experiential Learning.</p>
      <p>Click on the links below for additional information about Experiential Learning:</p>


      <ul>
        <li><a href="grades.html">For Drop-Outs and Low Grades</a></li>
        <li><a href="qualifications.html">Have some qualifications but no degree</a></li>
        <li><a href="alreadyDegree.html">Already have degrees and wish to further their education</a></li>
        <li><a href="process.html">The process, Fees and Duration</a></li>
        <li><a href="courses.html">Courses in Experiential Learning</a></li>
        <li><a href="fees.html">Fees / Costs of Experiential Learning</a></li>
        <li><a href="accreditation.html">Certificate/Diploma/Degree Recognition in Experiential Learning</a></li>
        <li><a href="testimonials.html">Testimonials of Experiential Learning graduates</a></li>

      </ul>
      <p>For more in-depth information about Experiential Learning <a href="https://www.cael-africa.org">click here</a></p>

      </div>
    </div>
  </section><!-- End Hero -->



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-links">
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid" style="width: 250px; height: 250px;"></a>
          </div>
          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contact Details</h4>
            <ul>
             <li>
               <h6><b>Phone Number:</b> +254 788 193 427</h6>

             </li></br>
             <li>
               <h6><b>Email Address:</b> info@gatesafrica.org</h6>

             </li></br>
             <li>
               <h6><b>Kenya Locations:</b> Nairobi, Mombasa, Kisumu, Nakuru, Eldoret, Meru</h6>

             </li></br>
             <li>
              <h6><b>Other African Locations:</b> Kampala, Dar es Salaam, Lilongwe, Monrovia, Cape Town, Addis Ababa</h6>

            </li></br>
             <li>
               <h6><b>Working Hours:</b> Weekdays -Mon - Fri 08:00-17:00; Saturdays – 9am- 12 noon</h6>

             </li></br>
           </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>GATES AFRICA EDUCATION TRUST</span></strong>. All Rights Reserved
        </div>

      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
